.container {
  padding: 20rpx;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.tab-bar {
  display: flex;
  margin-bottom: 20rpx;
  background: #fff;
  padding: 10rpx;
  border-radius: 10rpx;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
  font-size: 28rpx;
  color: #666;
}

.tab.active {
  color: #007AFF;
  font-weight: bold;
}

.list-container {
  flex: 1;
  overflow-y: auto;
}

.todo-list {
  padding: 10rpx;
}

.todo-item {
  display: flex;
  align-items: flex-start;
  padding: 20rpx;
  margin-bottom: 20rpx;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
}

.checkbox {
  flex-shrink: 0;
  width: 40rpx;
  height: 40rpx;
  border: 2rpx solid #ddd;
  border-radius: 50%;
  margin-right: 20rpx;
  position: relative;
  box-sizing: border-box;
}

.checkbox.checked {
  background: #007AFF;
  border-color: #007AFF;
}

.checkbox-inner {
  display: none;
}

.checkbox.checked .checkbox-inner {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20rpx;
  height: 20rpx;
  background: #fff;
  border-radius: 50%;
}

.todo-content {
  flex: 1;
  margin-right: 20rpx;
  min-width: 0;
}

.todo-title {
  font-size: 32rpx;
  margin-bottom: 10rpx;
  color: #333;
}

.todo-info {
  font-size: 24rpx;
  color: #999;
}

.description {
  display: block;
  margin-bottom: 10rpx;
}

.time-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  color: #999;
  width: 100%;
  min-height: 32rpx;
}

.create-time {
  white-space: nowrap;
  padding-right: 20rpx;
}

.right-times {
  white-space: nowrap;
}

.due-date {
  white-space: nowrap;
}

.complete-time {
  display: block;
  color: #52c41a;
}

.priority-tag {
  font-size: 24rpx;
  padding: 4rpx 12rpx;
  border-radius: 6rpx;
  background: #f0f0f0;
  color: #666;
  writing-mode: horizontal-tb;
  min-width: 48rpx;
  text-align: center;
}

.priority-1 {
  background: #fff1f0;
  color: #ff4d4f;
}

.todo-item.done .todo-title {
  color: #999;
  text-decoration: line-through;
}

.empty-state {
  text-align: center;
  color: #999;
  font-size: 28rpx;
  padding: 40rpx 0;
}

.add-btn {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 100rpx;
  height: 100rpx;
  background: #007AFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 8rpx rgba(0, 122, 255, 0.2);
}

.add-icon {
  color: #fff;
  font-size: 60rpx;
  line-height: 1;
}
